{
  "name": "ngx-kebab",
  "version": "1.0.0",
  "description": "Kebab loading animation for Angular.",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joham97/ngx-kebab.git"
  },
  "keywords": [
    "Angular",
    "NGX",
    "Loading",
    "Component",
    "Kebab"
  ],
  "author": "Jonas Hammerschmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joham97/ngx-kebab/issues"
  },
  "homepage": "https://github.com/joham97/ngx-kebab#readme"
}